{
  "name": "maki2",
  "version": "1.0.0",
  "description": "",
  "main": "planet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "maki-template": "^1.6.4",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "request": "^2.74.0",
    "validator": "latest"
  }
}
